﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=0.5" name="viewport">

    <title>Ignacio Martinez Castro</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-edited.css" rel="stylesheet">

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>

</head>

<body>
    <main id="main">

        <!-- ======= Header ======= -->
        <section id="intro" class="portfolio header-bg section-container">
            <div class="row intro">
                <div class="w33 margin-auto">
                    <div class="profile">
                        <h1 class="text-light intro-main">Ignacio Martínez Castro</h1>
                        <h4 class="intro-sub color-sub">Software Engineer, Game programmer</h4>
                    </div>
                </div>
                
                <div class="w50 row margin-auto">
                    <div class="col-lg-4 header-sub-row">
                        <p>
                            <a href="https://www.linkedin.com/in/ignacio-martinez-castro" class="intro-icon" target="_blank">
                                <i class="bx bxl-linkedin about-icon"></i>
                                Ignacio Martinez Castro
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-4 header-sub-row">
                        <p>
                            <a href="https://github.com/NachoMC" class="intro-icon" target="_blank">
                                <i class="bx bxl-github about-icon"></i>
                                NachoMC
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-4 header-sub-row">
                        <p class="pt02">
                            <i class="fa fa-envelope about-icon-2"></i>
                            ignacio.martinezcastro@gmail.com
                        </p>
                    </div>
                </div>

                <div class="w16 align-right margin-auto">
                    <a href="#portfolio" class="intro-icon"><b>PORTFOLIO</b></a>
                    <a href="#resume" class="intro-icon ml2"><b>CV</b></a>
                </div>
            </div>
        </section>

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg section-container">
            <div class="container">

                <div class="row portfolio-mid-row row">
                    <div class="col-lg-10">
                        <div class="section-title">
                            <h2>PORTFOLIO</h2>
                        </div>
                    </div>
                </div>

                <div class="row portfolio">

                    <!-- ======= Tintin ======= -->
                    <div class="portfolio-mid-row row" data-aos="fade-right">
                        <div class="portfolio-mid-row row col-lg-12 col8">
                            <div class="col-lg-4 maxw33">
                                <img src="assets/img/portfolio/tintin/tintin.jpg" class="img-width-100">
                            </div>
                            <div class="col-lg-4 maxw33">
                                <div>
                                    <img src="assets/img/portfolio/tintin/pendulo.png" class="right-img-pendulo mr5 mb12p">
                                </div>
                                <div>
                                    <img src="assets/img/portfolio/icon-ue.png" class="right-img-ue-tt mr5 mb10p">
                                </div>
                                <div>
                                    <img src="assets/img/portfolio/icon-pc.png" class="platform-img-tt">
                                    <img src="assets/img/portfolio/icon-ps4.png" class="platform-img-tt">
                                    <img src="assets/img/portfolio/icon-ps5.png" class="platform-img-tt">
                                </div>
                                <div>
                                    <img src="assets/img/portfolio/icon-xone.png" class="platform-img-tt">
                                    <img src="assets/img/portfolio/icon-xs.png" class="platform-img-tt">
                                    <img src="assets/img/portfolio/icon-switch.png" class="platform-img-tt">
                                    <p class="right-space"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 vid-portfolio">
                            <div class="col-lg-8 vid-portfolio col8">
                                <div class="vid-container">
                                    <iframe class="vid" src="https://www.youtube.com/embed/JkFgD8jgnjk?playlist=JkFgD8jgnjk&rel=0&loop=1&autoplay=1&mute=1&html5=1"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="portfolio-sep-line" />

                    <!-- ======= Tintin ======= -->

                    <!-- ======= Steelbound ======= -->
                    <div class="portfolio-mid-row row" data-aos="fade-right">
                        <div class="col-lg-12">
                            <div class="col-lg-7 col7">
                                <img src="assets/img/portfolio/steelbound/Steelbound2.png" class="img-width-100">
                            </div>

                            <div class="col-lg-7 col7">
                                <span class="st-title mr3">(MSc final project)</span>
                                <img src="assets/img/portfolio/icon-ue.png" class="right-img-ue-st mr3">
                                <img src="assets/img/portfolio/icon-pc.png" class="platform-img-st">
                            </div>

                            <div class="col-lg-7 col7">
                                <a href="https://blog.es.playstation.com/2021/11/18/conoce-a-los-finalistas-de-la-8a-edicion-de-los-premios-playstation-talents/" target="_blank" class="portfolio-icon">
                                    <i class="bx bx-trophy icon-color-2"></i>
                                    PlayStation - Steelbound finalista en los PS Talents
                                </a>
                                <br />
                                <a href="https://blog.es.playstation.com/2021/10/14/ps-talents-conoce-los-20-proyectos-semifinalistas-de-los-premios-ps-talents/" target="_blank" class="portfolio-icon">
                                    <i class="bx bx-trophy icon-color-2"></i>
                                    PlayStation - Steelbound entre los 20 semifinalistas en los PS Talents
                                </a>
                                <br />
                                <a href="https://vandal.elespanol.com/noticia/1350747435/steelbound-define-su-jugabilidad-y-su-mundo-al-presentarse-a-los-premios-playstation/" target="_blank" class="portfolio-icon">
                                    <i class="bx bx-news icon-color-2"></i>
                                    Vandal - Steelbound define su jugabilidad y su mundo
                                </a>
                                <br />
                                <a href="https://vandal.elespanol.com/noticia/1350746196/asi-sera-steelbound-un-cooperativo-en-el-que-una-espada-maldita-une-a-dos-personajes/" target="_blank" class="portfolio-icon">
                                    <i class="bx bx-news icon-color-2"></i>
                                    Vandal - Así será Steelbound
                                </a>
                                <br />
                                <a href="https://www.hobbyconsolas.com/patrocinado/tad-nos-presenta-proyectos-masteres-videojuegos-20-21-865285" target="_blank" class="portfolio-icon">
                                    <i class="bx bx-news icon-color-2"></i>
                                    HobbyConsolas - U-Tad nos presenta los proyectos de sus másteres de videojuegos
                                </a>
                                <br />
                                <a href="https://vandal.elespanol.com/noticia/1350744299/el-rpg-tactico-roninhood-y-la-aventura-cooperativa-steelbound-echan-a-andar/" target="_blank" class="portfolio-icon">
                                    <i class="bx bx-news icon-color-2"></i>
                                    Vandal - La aventura cooperativa Steelbound echa a andar
                                </a>
                                <br />
                                <a href="https://www.alfabetajuega.com/noticia/proyectos-master-u-tad-2021" target="_blank" class="portfolio-icon">
                                    <i class="bx bx-news icon-color-2"></i>
                                    AlfaBeta - Así son los proyectos de Máster de U-tad
                                </a>
                                <br />
                            </div>
                            
                            <div class="col-lg-7 vid-portfolio col7 mt2">
                                <div class="vid-container">
                                    <iframe class="vid" src="https://www.youtube.com/embed/D4-tysMIZ9U?playlist=D4-tysMIZ9U&rel=0&loop=1&autoplay=1&mute=1&html5=1"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
                </div>
            </div>
        </section>

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume section-bg section-container">
            <div class="container">

                <div class="row portfolio-mid-row row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>CV</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">

                        <!-- ======= About ======= -->
                        <h3 class="resume-title" data-aos="fade-right">About me</h3>
                        <div class="row" data-aos="fade-right">
                            <div class="col-lg-12">
                                <p class="about-txt justified-txt">
                                    I’m a software engineer, specialized in game programming.
                                    I have knowledge about different programming languages, paradigms, engines, frameworks and coding standards.
                                    Also, I'm a team player, I have been working as part of a team with agile methodologies for a long time and, 
                                    I guess it goes without saying, but I love programming, I love challenges and above all I love games, 
                                    that's why I love my job, I am always motivated and willing to continue learning.
                                </p>
                            </div>
                        </div>

                        <!-- ======= Skills ======= -->
                        <h3 class="resume-title" data-aos="fade-right">Skills</h3>
                        <div class="skills row skills-content" data-aos="fade-right">
                            <div class="contact container">
                                <div class="row info-container" data-aos="fade-in">

                                    <div class="col-lg-6 d-flex align-items-stretch skill-container">
                                        <div class="info skill-content row">
                                            <img src="assets/img/resume/skills/skill-1.png" class="skill-img">
                                            <img src="assets/img/resume/skills/skill-2.png" class="skill-img">
                                            <h4 class="skill-title">Game programming</h4>
                                            <p class="skill-text"><b>C++</b> in professional projects with Unreal Engine</p>
                                            <p class="skill-text"><b>C#</b> in academic and personal projects with Unity</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 d-flex align-items-stretch skill-container">
                                        <div class="info skill-content row">
                                            <img src="assets/img/resume/skills/skill-3.png" class="skill-img">
                                            <img src="assets/img/resume/skills/skill-4.png" class="skill-img">
                                            <h4 class="skill-title">Game Engines</h4>
                                            <p class="skill-text"><b>Unreal Engine</b> in professional projects</p>
                                            <p class="skill-text"><b>Unity</b> in academic and personal projects</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 d-flex align-items-stretch skill-container">
                                        <div class="info skill-content row">
                                            <img src="assets/img/resume/skills/skill-10.png" class="skill-img">
                                            <img src="assets/img/resume/skills/skill-21.png" class="skill-img">
                                            <h4 class="skill-title">Version control systems</h4>
                                            <p class="skill-text"><b>Git</b> and <b>SVN</b> in professional projects</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 d-flex align-items-stretch skill-container">
                                        <div class="info skill-content row">
                                            <img src="assets/img/resume/skills/skill-8.png" class="skill-img">
                                            <img src="assets/img/resume/skills/skill-19.png" class="skill-img">
                                            <h4 class="skill-title">Automation tools. CI/CD</h4>
                                            <p class="skill-text">Jenkins, Travis CI</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 d-flex align-items-stretch skill-container">
                                        <div class="info skill-content row">
                                            <img src="assets/img/resume/skills/skill-9.png" class="skill-img">
                                            <img src="assets/img/resume/skills/skill-22.png" class="skill-img">
                                            <h4 class="skill-title">Scripting</h4>
                                            <p class="skill-text">Bash, Powershell, Python</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 d-flex align-items-stretch skill-container">
                                        <div class="info skill-content row">
                                            <img src="assets/img/resume/skills/skill-7.png" class="skill-img">
                                            <img src="assets/img/resume/skills/skill-17.png" class="skill-img">
                                            <h4 class="skill-title">Clean code</h4>
                                            <p class="skill-text">Code quality metrics, coding standards, design patterns, good practices and attention to details. SonarCloud</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 d-flex align-items-stretch skill-container">
                                        <div class="info skill-content row">
                                            <img src="assets/img/resume/skills/skill-11.png" class="skill-img">
                                            <h4 class="skill-title">Teamwork and Agile methodologies</h4>
                                            <p class="skill-text">Scrum, XP, Kanban</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 d-flex align-items-stretch skill-container">
                                        <div class="info skill-content row">
                                            <img src="assets/img/resume/skills/skill-15.png" class="skill-img">
                                            <img src="assets/img/resume/skills/skill-16.png" class="skill-img">
                                            <img src="assets/img/resume/skills/skill-18.png" class="skill-img">
                                            <h4 class="skill-title">Time and task management</h4>
                                            <p class="skill-text">Notion, Jira, Trello</p>
                                        </div>
                                    </div>

                                    <!--
                                    <div class="col-lg-6 d-flex align-items-stretch skill-container">
                                        <div class="info skill-content row">
                                            <img src="assets/img/resume/skills/skill-5.png" class="skill-img">
                                            <img src="assets/img/resume/skills/skill-6.png" class="skill-img">
                                            <img src="assets/img/resume/skills/skill-14.png" class="skill-img">
                                            <h4 class="skill-title">Web fullstack development</h4>
                                            <p class="skill-text"><b>Backend</b> with Springboot, Maven, Java, SQL, REST, SOAP</p>
                                            <p class="skill-text"><b>Frontend</b> with Angular, Typescript, HTML, CSS, Javascript</p>
                                            <p class="skill-text"><b>Containerization and deployment</b> with Docker, Rancher (Kubernetes)</p>
                                        </div>
                                    </div>
                                    -->

                                </div>
                            </div>

                        </div>

                        <!-- ======= Profesional Experience ======= -->
                        <div data-aos="fade-right">
                            <h3 class="resume-title">Experience</h3>
                        </div>

                        <div data-aos="fade-right">
                            <div class="row">
                                <div class="col-lg-12 align-items-stretch">
                                    <div class="info exp-content row">
                                        <div class="col-lg-1 d-flex align-items-stretch skill-container exp-img">
                                            <img src="assets/img/resume/experience/resume-c-4.png" class="resume-img">
                                        </div>
                                        <div class="col-lg-10 d-flex align-items-stretch skill-container exp-title">
                                            <div class="resume-info">
                                                <h4>
                                                    Pendulo Studios
                                                    <a class="resume-link" href="https://pendulo-studios.com/" target="_blank"><i class="bx bx-link-external"></i></a>
                                                </h4>
                                                <p class="color-sub">Madrid, Spain</p>
                                            </div>
                                        </div>
                                        <hr class="resume-title-line" />

                                        <div class="resume-item resume-item-1">
                                            <div class="row">
                                                <div class="col-lg-12 align-items-stretch">
                                                    <div class="rol">
                                                        <h4>Game Programmer</h4>
                                                        <p>Mar 2022 - PRESENT <span class="color-sub" id="current-date"></span></p>
                                                    </div>
                                                    <ul>
                                                        <li>Game and Engine development with Unreal Engine 4 (C++ and Blueprints).</li>
                                                        <!--
                                                        <li></li>
                                                        <li></li>
                                                        -->
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <!--
                                        <div class="resume-item resume-item-join resume-item-join-first">
                                            <div class="row">
                                                <div class="col-lg-10 align-items-stretch">
                                                    <div class="rol">
                                                        <h4>A++</h4>
                                                        <p>Dec 2021 - PRESENT</p>
                                                    </div>
                                                    <ul>
                                                        <li>aaaaaaaaaaaaaaaaaaa</li>
                                                        <li>aaaaaaaaaaaaaaaaaaa</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="resume-item resume-item-join resume-item-join-last">
                                            <div class="row">
                                                <div class="col-lg-10 align-items-stretch">
                                                    <div class="rol">
                                                        <h4>A</h4>
                                                        <p>Dec 2021 - PRESENT</p>
                                                    </div>
                                                    <ul>
                                                        <li>aaaaaaaaaaaaaaaaaaa</li>
                                                        <li>aaaaaaaaaaaaaaaaaaa</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div data-aos="fade-right">
                            <div class="row" data-aos="fade-right">
                                <div class="col-lg-12 d-flex align-items-stretch">
                                    <div class="info exp-content row">
                                        <div class="col-lg-1 d-flex align-items-stretch skill-container exp-img">
                                            <img src="assets/img/resume/experience/resume-c-3.png" class="resume-img">
                                        </div>
                                        <div class="col-lg-10 d-flex align-items-stretch skill-container exp-title">
                                            <div class="resume-info">
                                                <h4>
                                                    Minsait
                                                    <a class="resume-link" href="https://www.minsait.com" target="_blank"><i class="bx bx-link-external"></i></a>
                                                </h4>
                                                <p class="color-sub">Madrid, Spain</p>
                                            </div>
                                        </div>
                                        <hr class="resume-title-line" />

                                        <div class="resume-item resume-item-1">
                                            <div class="row">
                                                <div class="col-lg-12 align-items-stretch">
                                                    <div class="rol">
                                                        <h4>Junior Systems Engineer</h4>
                                                        <p>Dec 2021 - Mar 2022 <span class="color-sub">(4 months)</span></p>
                                                    </div>
                                                    <ul>
                                                        <li>App containerization and deployment with Jenkins, Docker and Rancher (Kubernetes).</li>
                                                        <li>App and cluster monitoring with Opensearch, Dashboards and Beats.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div data-aos="fade-right">
                            <div class="row">
                                <div class="col-lg-12 align-items-stretch">
                                    <div class="info exp-content row">
                                        <div class="col-lg-1 d-flex align-items-stretch skill-container exp-img">
                                            <img src="assets/img/resume/experience/resume-c-2.png" class="resume-img">
                                        </div>
                                        <div class="col-lg-10 d-flex align-items-stretch skill-container exp-title">
                                            <div class="resume-info">
                                                <h4>
                                                    Ishtar Studios - Steelbound (MSc final project)
                                                    <a class="resume-link" href="https://ishtar-studios.itch.io/steelbound" target="_blank"><i class="bx bx-link-external"></i></a>
                                                </h4>
                                                <p class="color-sub">Madrid, Spain</p>
                                            </div>
                                        </div>
                                        <hr class="resume-title-line" />

                                        <div class="resume-item resume-item-1">
                                            <div class="row">
                                                <div class="col-lg-12 align-items-stretch">
                                                    <div class="rol">
                                                        <h4>Game Programmer</h4>
                                                        <p>Dec 2020 - Nov 2021 <span class="color-sub">(1 year)</span></p>
                                                    </div>
                                                    <ul>
                                                        <li>Game development with Unreal Engine 4 (C++ and Blueprints).</li>
                                                        <li>Gameplay programming. Player input and abilities, game feel and polished, puzzles, camera, level streaming, game saving and respawn system.</li>
                                                        <li>Network programming, using UE4 hybrid P2P architecture.</li>
                                                        <li>Repository management and automation of builds with Jenkins.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div data-aos="fade-right">
                            <div class="col-lg-12 align-items-stretch">
                                <div class="info exp-content row">
                                    <div class="col-lg-1 d-flex align-items-stretch skill-container exp-img">
                                        <img src="assets/img/resume/experience/resume-c-1.png" class="resume-img">
                                    </div>
                                    <div class="col-lg-10 d-flex align-items-stretch skill-container exp-title">
                                        <div class="resume-info">
                                            <h4>
                                                Virtual Desk
                                                <a class="resume-link" href="https://virtualdesk.es" target="_blank"><i class="bx bx-link-external"></i></a>
                                            </h4>
                                            <p class="color-sub">Madrid, Spain</p>
                                        </div>
                                    </div>
                                    <hr class="resume-title-line" />

                                    <div class="resume-item resume-item-1">
                                        <div class="row">
                                            <div class="col-lg-12 align-items-stretch">
                                                <div class="rol">
                                                    <h4>Backend developer (Internship)</h4>
                                                    <p>Jun 2019 - Aug 2019 <span class="color-sub">(3 months)</span></p>
                                                </div>
                                                <ul>
                                                    <li>Backend and API development (REST and SOAP) in web apps with Spring, Java, Maven.</li>
                                                    <li>Work with SQL databases.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ======= Education ======= -->
                        <div data-aos="fade-right">
                            <h3 class="resume-title">Education</h3>
                        </div>

                        <div data-aos="fade-right">
                            <div class="col-lg-10 d-flex align-items-stretch">
                                <div class="info exp-content row">
                                    <div class="col-lg-1 d-flex align-items-stretch skill-container exp-img">
                                        <img src="assets/img/resume/experience/resume-a-2.png" class="ed-img">
                                    </div>
                                    <div class="col-lg-10 d-flex align-items-stretch skill-container exp-title">
                                        <div class="resume-info">
                                            <p class="ed-1">U-TAD<span class="color-sub">, Madrid, Spain</span></p>
                                            <h4>
                                                MSc in Game Programming
                                                <a class="resume-link" href="https://u-tad.com/estudios/master-en-programacion-de-videojuegos" target="_blank"><i class="bx bx-link-external"></i></a>
                                            </h4>
                                            <p>2020 - 2021 <span class="color-sub">(1 year)</span></p>
                                        </div>
                                    </div>
                                    <hr class="resume-title-line" />

                                    <div class="ed-item">
                                        <div class="row">
                                            <div class="col-lg-10 align-items-stretch">
                                                <ul>
                                                    <li>Game Programming and Architecture. C++</li>
                                                    <li>Game Engines. Unreal Engine, Unity</li>
                                                    <li>Artificial Intelligence, Behavior, Perception, Environment Query Systems, Animation</li>
                                                    <li>Network</li>
                                                    <li>Scripting. Lua</li>
                                                    <li>Graphics 2D and 3D. OpenGL</li>
                                                    <li>Math and Physics in games</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div data-aos="fade-right">
                            <div class="col-lg-10 d-flex align-items-stretch">
                                <div class="info exp-content row">
                                    <div class="col-lg-1 d-flex align-items-stretch skill-container exp-img">
                                        <img src="assets/img/resume/experience/resume-a-1.png" class="ed-img">
                                    </div>
                                    <div class="col-lg-10 d-flex align-items-stretch skill-container exp-title">
                                        <div class="resume-info">
                                            <p class="ed-1">Universidad Rey Juan Carlos<span class="color-sub">, Madrid, Spain</span></p>
                                            <h4>
                                                BSc in Software Engineering + BSc in Computer Science
                                                <a class="resume-link" href="https://www.urjc.es/estudios/doble-grado/683-ingenieria-informatica-ingenieria-del-software" target="_blank"><i class="bx bx-link-external"></i></a>
                                            </h4>
                                            <p>2016 - 2020 <span class="color-sub">(4 years)</span></p>
                                        </div>
                                    </div>
                                    <hr class="resume-title-line" />
                                    <div class="ed-item">
                                        <div class="row">
                                            <div class="col-lg-10 align-items-stretch">
                                                <ul>
                                                    <li>Object-oriented programming. Java</li>
                                                    <li>Software Architecture, Advanced Data Structures and Design Patterns</li>
                                                    <li>Web apps development. Maven, Spring, Angular, Typescript, HTML, CSS, Javascript</li>
                                                    <li>Databases. SQL, MySQL</li>
                                                    <li>Containerization technologies. Docker</li>
                                                    <li>Version control systems and code hosting services. Git, GitHub, GitLab</li>
                                                    <li>Continuous Integration / Continuous Deployment. Travis</li>
                                                    <li>Code Quality. SonarCloud</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ======= Languages ======= -->
                        <div data-aos="fade-right">
                            <h3 class="resume-title">Languages</h3>
                            <div class="row">
                                <div class="contact container">
                                    <div class="row info-container">

                                        <div class="col-lg-4 d-flex align-items-stretch skill-container">
                                            <div class="info skill-content row">
                                                <div class="col-lg-1 d-flex align-items-stretch exp-img">
                                                    <img src="assets/img/resume/languages/l1.png" class="language-img">
                                                </div>
                                                <div class="col-lg-10 d-flex align-items-stretch language-title">
                                                    <div class="resume-info language-txt">
                                                        <h4>Spanish</h4>
                                                        <p>Native</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 d-flex align-items-stretch skill-container">
                                            <div class="info skill-content row">
                                                <div class="col-lg-1 d-flex align-items-stretch exp-img">
                                                    <img src="assets/img/resume/languages/l2.png" class="language-img">
                                                </div>
                                                <div class="col-lg-10 d-flex align-items-stretch language-title">
                                                    <div class="resume-info language-txt">
                                                        <h4>English</h4>
                                                        <p>B2 Level</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
